### ISSUE TITLE
ios running issues in the latest RN0.77

### ISSUE THREAD

**Issue by huxinhai** [react-navigation/react-navigation#12423]
### Current behavior

In the latest version RN0.77, using @react-navigation/native stack on ios will result in [RCTView setColor:] error If you use the @ the react - navigation/bottom - tabs will appear [RCTView setSheetLargestUndimmedDetent:] the error message Only occurs on the ios on android

![Image](https://github.com/user-attachments/assets/7b877135-a319-407b-a7e8-efc94d23fed2)

### Expected behavior

Hope it runs smoothly

### Reproduction

https://github.com/huxinhai/super-couscous

### Platform

- [ ] Android
- [x] iOS
- [ ] Web
- [ ] Windows
- [ ] MacOS

### Packages

- [x] @react-navigation/bottom-tabs
- [ ] @react-navigation/drawer
- [ ] @react-navigation/material-top-tabs
- [ ] @react-navigation/stack
- [x] @react-navigation/native-stack
- [ ] react-native-drawer-layout
- [ ] react-native-tab-view

### Environment

- [] I've removed the packages that I don't use

| package                                | version |
| -------------------------------------- | ------- |
| @react-navigation/native               |^7.0.14
| @react-navigation/bottom-tabs          |7.2.0
| @react-navigation/drawer               |
| @react-navigation/material-top-tabs    |
| @react-navigation/stack                |^7.1.1
| @react-navigation/native-stack         |^7.2.0
| react-native-drawer-layout             |
| react-native-tab-view                  |
| react-native-screens                   |^4.6.0
| react-native-safe-area-context         |^5.1.0
| react-native-gesture-handler           |^2.21.2
| react-native-reanimated                |^3.16.7
| react-native-pager-view                |
| react-native                           |^0.77
| expo                                   |
| node                                   |^22.13.1
| npm or yarn                            |yarn

**Comment by jankosecki** [comment]
Same issue:
| Package                           | Version  |
|-----------------------------------|----------|
| react-native-safe-area-context    | ^5.1.0   |
| react-native-screens              | ^4.6.0   |
| @react-navigation/bottom-tabs     | ^7.2.0   |
| @react-navigation/native          | ^7.0.14  |
| @react-navigation/native-stack    | ^7.2.0   |

It appears to happen the moment one has a z`NavigationContainer` with at least one screen defined:
```
  return (
    <NavigationContainer>
      <Stack.Navigator>
        <Stack.Screen name="TEST" component={() => <View />} />
      </Stack.Navigator>
    </NavigationContainer>
  );
```

**Comment by huxinhai** [comment]
Yes, if you do not use this, there is no problem, and this situation only appears in ios using @react-navigation/bottom-tabs error is not the same, hope the big bosses quickly fix it

**Comment by jankosecki** [comment]
This is a stack trace extracted with XCode:
```
0   CoreFoundation                	       0x19f0fd5ec __exceptionPreprocess + 164
1   libobjc.A.dylib               	       0x19c679244 objc_exception_throw + 87
2   CoreFoundation                	       0x19f256174 -[NSObject(NSObject) doesNotRecognizeSelector:] + 363
3   UIKitCore                     	       0x1a2a660e8 -[UIResponder doesNotRecognizeSelector:] + 259
4   CoreFoundation                	       0x19f1005b8 ___forwarding___ + 1559
5   CoreFoundation                	       0x19f0ffee0 _CF_forwarding_prep_0 + 95
6   MyApp.dylib        	                   0x104e7504c __49-[RCTComponentData createPropBlock:isShadowView:]_block_invoke.38 + 212
7   MyApp.dylib        	                   0x104e75398 __49-[RCTComponentData createPropBlock:isShadowView:]_block_invoke_2.39 + 328
8   MyApp.dylib        	                   0x104e756b4 __50-[RCTComponentData setProps:forView:isShadowView:]_block_invoke + 80
9   CoreFoundation                	       0x19f0f2c0c __NSDICTIONARY_IS_CALLING_OUT_TO_A_BLOCK__ + 23
10  CoreFoundation                	       0x19f0f2a50 -[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:] + 287
11  MyApp.dylib        	                   0x104e75618 -[RCTComponentData setProps:forView:isShadowView:] + 140
12  MyApp.dylib        	                   0x104f81440 -[RCTLegacyViewManagerInteropCoordinator setProps:forView:] + 64
13  MyApp.dylib        	                   0x104cd50f4 -[RCTLegacyViewManagerInteropCoordinatorAdapter setProps:] + 120
14  MyApp.dylib        	                   0x104cd48cc __60-[RCTLegacyViewManagerInteropComponentView finalizeUpdates:]_block_invoke + 64
15  MyApp.dylib        	                   0x104cd4454 -[RCTLegacyViewManagerInteropComponentView finalizeUpdates:] + 384
16  MyApp.dylib        	                    0x104cda5b0 std::__1::__function::__func<-[RCTMountingManager performTransaction:]::$_1, std::__1::allocator<-[RCTMountingManager performTransaction:]::$_1>, void (facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&)>::operator()(facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&) + 596
17  MyApp.dylib        	                   0x104f90ad4 facebook::react::TelemetryController::pullTransaction(std::__1::function<void (facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&)> const&, std::__1::function<void (facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&)> const&, std::__1::function<void (facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&)> const&) const + 380
18  MyApp.dylib        	                   0x104cd9320 -[RCTMountingManager performTransaction:] + 168
19  MyApp.dylib        	                   0x104cd923c -[RCTMountingManager initiateTransaction:] + 84
20  libdispatch.dylib             	       0x1a6e82248 _dispatch_call_block_and_release + 31
21  libdispatch.dylib             	       0x1a6e83fa8 _dispatch_client_callout + 19
22  libdispatch.dylib             	       0x1a6e92a34 _dispatch_main_queue_drain + 983
23  libdispatch.dylib             	       0x1a6e9264c _dispatch_main_queue_callback_4CF + 43
24  CoreFoundation                	       0x19f149bbc __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 15
25  CoreFoundation                	       0x19f1461b0 __CFRunLoopRun + 1995
26  CoreFoundation                	       0x19f198274 CFRunLoopRunSpecific + 587
27  GraphicsServices              	       0x1ec3114c0 GSEventRunModal + 163
28  UIKitCore                     	       0x1a1cde77c -[UIApplication _run] + 815
29  UIKitCore                     	       0x1a1904e64 UIApplicationMain + 339
30  MyApp.dylib        	                   0x10448d704 __debug_main_executable_dylib_entry_point + 264
31  dyld                          	       0x1c536cde8 start + 2723
```

It points to `RCTLegacyViewManagerInteropCoordinatorAdapter#setProps`:
```
- (void)setProps:(const folly::dynamic &)props
{
  if (props.isObject()) {
    NSDictionary<NSString *, id> *convertedProps = facebook::react::convertFollyDynamicToId(props);
    NSDictionary<NSString *, id> *diffedProps = [self _diffProps:convertedProps];

    [_coordinator setProps:diffedProps forView:self.paperView];

    _oldProps = convertedProps;
  }
}
```

`diffedProps` contains properties like `color`/`largeTitleFontWeight` which are not part of `self.paperView`

**Comment by tremblerz** [comment]
Honestly, this library has become extremely buggy and unreliable since their v7 launch. Others are complaining too in other Github issues. Anyone knows a good alternative?

**Comment by huxinhai** [comment]
I have also posted on the react-native screens library. I don't know which library is the reason

**Comment by ariefardi** [comment]
got the same problem. Downgrade to v0.76.6 works well. I think we should wait for the next patch maybe at 0.77.5 or somewhat.

**Comment by aperomingo** [comment]
This is getting out my life... this error is not only with 0.77+ it occurs too with 0.76+ but it depends about how you configure your AppDelegate (.swift .m or .mm). This is what i mean:

CASE 1: you create the Bridge - View - Controller and `return YES;`. You will get the error `[RCTView setColor]`.
```
- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions
{
  [NewRelic startWithApplicationToken:@"token"];
  [FIRApp configure];

  self.moduleName = @"testApp";
  self.initialProps = @{};

  // Initialize the React Native bridge
  RCTBridge *bridge = [[RCTBridge alloc] initWithDelegate:self launchOptions:launchOptions];

  // Initialize the root view with the bridge and module name
  RCTRootView *rootView = [[RCTRootView alloc] initWithBridge:bridge moduleName:self.moduleName initialProperties:self.initialProps];

  // Set up the window and root view controller
  self.window = [[UIWindow alloc] initWithFrame:[UIScreen mainScreen].bounds];
  UIViewController *reactViewController = [UIViewController new];
  reactViewController.view = rootView;

  // If you need navigation, keep the UINavigationController
  UINavigationController *navController = [[UINavigationController alloc] initWithRootViewController:reactViewController];
  [navController setNavigationBarHidden:YES];
  self.window.rootViewController = navController;
  [self.window makeKeyAndVisible];

  return YES;
}
```

CASE 2: you `return [super]` to ensure that the React Native runtime is set up properly, which helps to avoid problems like navigation or animation errors. You won't the error but if you need to manage the bridge - view - controller like in my case, you can't do this.
```
- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions
{
  [NewRelic startWithApplicationToken:@"token"];
  [FIRApp configure];

  self.moduleName = @"testApp";
  self.initialProps = @{};

  return [super application:application didFinishLaunchingWithOptions:launchOptions];
}
```

This are the versions which works with case 2. `react-native-reanimated 4` avoid another error (3+ will crash).
```
"react-native": "0.76.1",
"react-native-reanimated": "4.0.0-beta.1",
"react-native-safe-area-context": "4.14.0",
"react-native-screens": "4.1.0",
"@react-navigation/bottom-tabs": "7.0.1",
"@react-navigation/drawer": "7.0.1",
"@react-navigation/native": "7.0.0",
"@react-navigation/native-stack": "7.0.0",
```

If someone have a solution for CASE 1, please notify or give the post here. Thanks in advice

**Comment by javier-villanueva** [comment]
I also have the CASE: 1 and get the error of setColor

this is my package.json

```
{
  "name": "RookSdkDemo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "start": "react-native start",
    "test": "jest"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "^6.5.20",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/native-stack": "^7.2.0",
    "react": "18.3.1",
    "react-native": "0.77.0",
    "react-native-mmkv": "^2.12.2",
    "react-native-rook-sdk": "^1.1.0-rc.1",
    "react-native-safe-area-context": "^5.2.0",
    "react-native-screens": "^4.6.0",
    "react-native-vector-icons": "^10.0.3"
  },
  "devDependencies": {
    "@babel/core": "7.25.2",
    "@babel/preset-env": "7.25.3",
    "@babel/runtime": "7.25.0",
    "@react-native-community/cli": "15.0.1",
    "@react-native-community/cli-platform-android": "15.0.1",
    "@react-native-community/cli-platform-ios": "15.0.1",
    "@react-native/babel-preset": "0.77.0",
    "@react-native/eslint-config": "0.77.0",
    "@react-native/metro-config": "0.77.0",
    "@react-native/typescript-config": "0.77.0",
    "@types/jest": "29.5.13",
    "@types/react": "^18.2.6",
    "@types/react-native-vector-icons": "^6.4.18",
    "@types/react-test-renderer": "^18.0.0",
    "babel-jest": "^29.6.3",
    "eslint": "^8.19.0",
    "jest": "^29.6.3",
    "prettier": "2.8.8",
    "react-test-renderer": "18.3.1",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=18"
  }
}

```

**Comment by huxinhai** [comment]
I have solved the react-native upgrade 0.77 document where there is a change about ios not updating swift, so there is no problem

**Comment by huxinhai** [comment]
> [@huxinhai](https://github.com/huxinhai) can u explain a little more?

Following the upgrade guide, I made the edits to AppDelegate.mm and it worked fine.

Ref: https://reactnative.dev/blog/2025/01/21/version-0.77#rctappdependencyprovider

I hope I can help you

**Comment by FTW-001** [comment]
I hope everyone can be helped！

![Image](https://github.com/user-attachments/assets/ec49539a-e7ac-40bb-b71a-c4bd3da04c5c)

**Comment by kkafar** [comment]
Yeah, this should be solved with solutions presented above!

**Comment by atitpatel** [comment]
How to apply this fix in .swift file?

**Comment by kkafar** [comment]
@atitpatel see here: https://github.com/software-mansion/react-native-screens/blob/1540218e860a22483c81349dfc0213d7981ce49b/FabricExample/ios/AppDelegate.swift#L10
