### ISSUE TITLE
Crash SkSurface::getCanvas in android 10(Q)

### ISSUE THREAD

**Issue by Zestpond** [react-navigation/react-navigation#9067]
App have been crash in android 10. Errors bellow.

============Error===============================
 OS Version: Android 10 (QP1A.190711.020.T720XXU1CTI1)
Report Version: 104

Exception Type: Unknown (SIGSEGV)

Application Specific Information:
Segfault

Thread 0 Crashed:
0   libhwui.so                      0x77964783c4        SkSurface::getCanvas
1   libhwui.so                      0x77963dd258        <unknown> + 513621742168
2   libhwui.so                      0x77965cf900        SkCanvas::onDrawDrawable
3   libhwui.so                      0x779644ebf0        <unknown> + 513622207472
4   libhwui.so                      0x77965cf89c        SkCanvas::onDrawDrawable
5   libhwui.so                      0x779644ebf0        <unknown> + 513622207472
6   libhwui.so                      0x77965cf89c        SkCanvas::onDrawDrawable
7   libhwui.so                      0x779644ebf0        <unknown> + 513622207472
8   libhwui.so                      0x77965cf89c        SkCanvas::onDrawDrawable
9   libhwui.so                      0x779644ebf0        <unknown> + 513622207472
10  libhwui.so                      0x77965cf89c        SkCanvas::onDrawDrawable
11  libhwui.so                      0x779644ebf0        <unknown> + 513622207472
12  libhwui.so                      0x77965cf89c        SkCanvas::onDrawDrawable
13  libhwui.so                      0x779644ebf0        <unknown> + 513622207472
14  libhwui.so                      0x77965cf89c        SkCanvas::onDrawDrawable
15  libhwui.so                      0x779644ebf0        <unknown> + 513622207472
16  libhwui.so                      0x77965cf89c        SkCanvas::onDrawDrawable
17  libhwui.so                      0x779644ebf0        <unknown> + 513622207472
18  libhwui.so                      0x77965cf89c        SkCanvas::onDrawDrawable
19  libhwui.so                      0x779644ebf0        <unknown> + 513622207472
20  libhwui.so                      0x77965cf89c        SkCanvas::onDrawDrawable
21  libhwui.so                      0x779644ebf0        <unknown> + 513622207472
22  libhwui.so                      0x77965cf89c        SkCanvas::onDrawDrawable
23  libhwui.so                      0x779644ebf0        <unknown> + 513622207472
24  libhwui.so                      0x77965cf89c        SkCanvas::onDrawDrawable
25  libhwui.so                      0x779644ebf0        <unknown> + 513622207472
26  libhwui.so                      0x77965cf89c        SkCanvas::onDrawDrawable
27  libhwui.so                      0x779644ebf0        <unknown> + 513622207472
28  libhwui.so                      0x77965cf89c        SkCanvas::onDrawDrawable
29  libhwui.so                      0x779644ebf0        <unknown> + 513622207472
30  libhwui.so                      0x77965cf89c        SkCanvas::onDrawDrawable
31  libhwui.so                      0x779644ebf0        <unknown> + 513622207472
32  libhwui.so                      0x77965cf89c        SkCanvas::onDrawDrawable
33  libhwui.so                      0x7796454bd4        <unknown> + 513622232020
34  libhwui.so                      0x77964545e8        <unknown> + 513622230504
35  libhwui.so                      0x779647aaec        <unknown> + 513622387436
36  libhwui.so                      0x7796477ed0        <unknown> + 513622376144
37  libhwui.so                      0x7796477b3c        <unknown> + 513622375228
38  libhwui.so                      0x77964d42e4        <unknown> + 513622754020
39  libhwui.so                      0x77964d3450        <unknown> + 513622750288
40  libhwui.so                      0x77964dea24        <unknown> + 513622796836
41  libhwui.so                      0x77964de70c        <unknown> + 513622796044
42  libutils.so                     0x77969dc628        android::Thread::_threadLoop
43  libc.so                         0x77944c1f24        <unknown> + 513589124900
44  libc.so                         0x77944600cc        <unknown> + 513588723916
45  <unknown>                       0x0                 <unknown>
====================================================
**Your Environment**

| software                       | version |
| ------------------------------ | ------- |
| iOS or Android                 |
| @react-navigation/native       | 5.8.9
| @react-navigation/stack        | 5.12.6
| react-native                   | 0.63.3

ps: After I force using version worked and no crash! version bellow
| software                       | version |
| ------------------------------ | ------- |
| iOS or Android                 |
| @react-navigation/native       | 5.7.6
| @react-navigation/stack        | 5.9.2
| react-native                   | 0.63.3

**Comment by sergeykimaia** [comment]
happens to me aswell, works fine on android 9, 7.1.1, but crashes on android 10
happened when navigating from one stack to another that has initalRoute

**Comment by satya164** [comment]
Can you provide a more info about your Android Device model and repro code? Can you repro the issue if you change the animation using `screenOptions={{ cardStyleInterpolator: CardStyleInterpolators .forRevealFromBottomAndroid }}`?

**Comment by sergeykimaia** [comment]
> Can you provide a more info about your Android Device model and repro code? Can you repro the issue if you change the animation using `screenOptions={{ cardStyleInterpolator: CardStyleInterpolators .forRevealFromBottomAndroid }}`?

adding it to the first stack fixed the crash for me

**Comment by satya164** [comment]
@sergeykimaia can you mention your device model please? if it's a device specific issue, we could add a conditional for that model

**Comment by sergeykimaia** [comment]
@satya164 i ran it on an emulator Pixel_2_API_29

**Comment by satya164** [comment]
are you using react-native-webview?

**Comment by sergeykimaia** [comment]
@satya164 yes

**Comment by satya164** [comment]
can you also try adding `androidHardwareAccelerationDisabled` prop on the WebView and removing the animation code above and let me know if the crash still happens?

**Comment by sergeykimaia** [comment]
> can you also try adding `androidHardwareAccelerationDisabled` prop on the WebView and removing the animation code above and let me know if the crash still happens?
@satya164 crash no longer happens.

**Comment by satya164** [comment]
thanks! I'll add the workaround to troubleshooting docs and talk to webview maintainers to figure something out to avoid it.

**Comment by WoLewicki** [comment]
@sergeykimaia can you check what version of `react-native-screens` are you using? And do you have `enableScreens()` called somewhere in your App?

**Comment by sergeykimaia** [comment]
@WoLewicki 
react-native-screens version: 2.15.0
never called enableScreens()

**Comment by WoLewicki** [comment]
@sergeykimaia can you check your `index.js` file? `enableScreens` can be added there in some project templates and you can use it without your knowledge.

**Comment by sergeykimaia** [comment]
@WoLewicki checked, haven't used it anywhere.

**Comment by WoLewicki** [comment]
Ok, thank you.

**Comment by StanislavMayorov** [comment]
I face the same crash on android 10 when I navigate from screen with webview (it renders canvas inside). @satya164 do you need a repo to reproduce this bug?
**Environment**
```
"@react-navigation/native": "5.7.6",
"@react-navigation/stack": "5.9.2",
"react-native": "0.63.2",
"react-native-webview": "8.1.2",
```


I use this workaround to hide a webview before animation starts.

```
const Wrapper = (props) => {
  const navigation = useNavigation()
  const [isShowWebview, setShowWebview] = useState(true)

  useEffect(
    () => return navigation.addListener('beforeRemove', (e) => {
        setShowWebview(false)
      }),
    [navigation]
  );

  useEffect(
    () => return navigation.addListener('focus', (e) => {
        setShowWebview(true)
      }),
    [navigation]
  );

  if (isShowWebview){
    return <ComponentWithWebview {...props}/>
  }
  return null
}
```

**Comment by z0al** [comment]
I got the same behavior but in a slightly different setup. Posting here in case it helps someone else. Note that my code is basically copied from the Formidable's [Autoheight WebView example](https://formidable-webview.github.io/webshell/docs/autoheight) & I'm using `react-native-screens/native-stack` 

**Environment**

```
"@formidable-webview/webshell": "^2.2.0",
"@react-navigation/native": "^5.8.10",
"react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
"react-native-webview": "11.0.0",
"react-native-screens": "~2.15.0"
```


**Things I tried**
1) Setting `androidHardwareAccelerationDisabled` as suggested above: No crash but the WebView is rendered blank for some reason.
2) Setting `stackAnimation` on the Screen embedding the WebView to `none`: No crash. Works just fine. No need to set `androidHardwareAccelerationDisabled`.
3) **Finally** I did try to set an initialHeight for the WebView like this

```javascript
const window = useWindowDimensions();

const { autoheightWebshellProps } = useAutoheight({
	webshellProps: {
		// ... props
	} ,
        // THIS IS WHAT MATTERS. It works even if you set it to '1' but you will
        // get a small screen flash so try to set it to a reasonable number.
        // One way to fix that is to set a fixed `width` below if it's possible or 
        // set resetHeightOnViewportWidthChange to true. 
        // See: https://formidable-webview.github.io/webshell/docs/api/interfaces/autoheightparams
	initialHeight: window.height,  
});

return (
	<ScrollView
		{...scrollViewProps}
	>
		<WebShell {...autoheightWebshellProps} />
	</ScrollView>
);
```

This option solved all of the issues. Again, no need to set `androidHardwareAccelerationDisabled` or disable stack animation. I don't know if it will work for everyone but doesn't hurt giving it a try if your setup is similar.

**Comment by 1Jesper1** [comment]
Hello @satya164 Setting `cardStyleInterpolator: CardStyleInterpolators.forRevealFromBottomAndroid, ` worked! Could you add it to the troubleshooting docs please?

**Comment by 1Jesper1** [comment]
It seems the fix `cardStyleInterpolator: CardStyleInterpolators.forRevealFromBottomAndroid` did not work for all Android devices.

**Comment by borra27** [comment]
```
import { TransitionPresets } from '@react-navigation/stack';
const transitionPresets = Platform.OS === 'android' ? TransitionPresets.FadeFromBottomAndroid : {};

<Stack.Screen options={{......transitionPresets}} />
```
I did this and it didn't crash.
I only set it for Android because it only crashed on Android.

**Comment by nguyenrazona** [comment]
For those who are big suffered by this problem!
Use "transitionEnd" event of React Navigation, I've solved this in RN 0.69.
Below is my worked code.

// React component class file
  constructor(props) {
    super(props)
    this.state = {
      isWebViewLoaded: false,
    }

    props.navigation.addListener('transitionEnd', () => {
        this.setState({ isWebViewLoaded: true })
    })

    props.navigation.addListener('beforeRemove', () => {
      this.setState({ isWebViewLoaded: false })
    })
  }

 render() {
    return (
      <View style={{ flex: 1, position: 'relative' }}>
        {this.state.isWebViewLoaded && (
          <WebView
            source={{
              uri: 'https://google.com',
              headers: { 'Cache-Control': 'no-cache' },
            }}
            renderError={() => {
              return (
                <View
                  style={{
                    flex: 1,
                    alignItems: 'center',
                    justifyContent: 'center',
                  }}
                >
                  <Text>Network connection error.</Text>
                </View>
              )
            }}
          />
        )}
      </View>
    )

// package.json file
    "@react-navigation/native": "^6.0.11",
    "@react-navigation/native-stack": "^6.7.0",
    "@react-navigation/stack": "^6.2.2",
    "react": "18.2.0",
    "react-native": "0.69.1",
    "react-native-gesture-handler": "^2.5.0",
    "react-native-screens": "^3.15.0",
    "react-native-webview": "^11.22.7"
